[33m70a37e0[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m, [m[1;31morigin/feature_ext3[m[33m, [m[1;32mfeature_ext3[m[33m)[m Aktywator dla wybor_grupa
[33mbb9d9c6[m Wypelnienie selektora trescia - sukces
[33m2c1c167[m Uzupelnienie selektora wartosciami - problem
[33m7687e24[m Dodano Choice
[33ma9b9b0e[m Drobne poprawki
[33m83093b6[m[33m ([m[1;31morigin/feature[m[33m)[m Szczegoly zadania - problem naprawiony
[33m838dce6[m Szczegoly zadania - problemy
[33m2fb2479[m Szczegoly zadania - problemy
[33m498a7f7[m Koncowka przygotowan napisow
[33mb8eece7[m Nazewnoctwo napisow
[33m430c650[m Dodano napisy
[33m5feffb6[m Generowanie listy zadan
[33m61c887c[m Funkcja do generowania listy
[33m6943e30[m Dodano liste
[33mad69d54[m Zamiana panelu
[33mdfd31cf[m Dodano przyciski i napisy do paneli
[33mfc0cca2[m Dodano wiele paneli
[33m7580942[m Przygotowania
[33m17a02b6[m Schemat rozgalezienia
[33m0b2d002[m Probne wyswietlenie danych w okienku
[33me85a1fc[m Poczatek wyswietlania danych
[33mcba26cf[m Przygotowanie interfejsu
[33mcac85c7[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m Gotowosc do pracy nad interfejsem okienkowym
[33m72f36d2[m Klasa Testy
[33m47db1f9[m Test zapytania zlozonego
[33m3290bad[m Pobieranie wynikow ze zlozonych zapytan do BD
[33m895eb13[m Zlozone zapytanie - poczatek prac
[33m99cacab[m Test klasy Zlozone
[33mafba26d[m Optymalizacja klasy Zlozone
[33mdc6d950[m Klasa Zlozone napisana
[33m4ccd8cf[m Klasa Zlozone
[33me7f36df[m Pobieranie danych z tabeli grupy
[33m45505d9[m Metoda lista_grupy()
[33m4b9e24f[m Sprawdzenie pobierania danych z tabeli zadania
[33mf80452c[m Ukonczono metode lista_zadania()
[33m78b2269[m Prace na funkcja lista_zadania()
[33mcf4f571[m Zamkniecie polaczenia
[33me0ea8e1[m Test funkcji wstaw_przypisanie()
[33m2d0bfa7[m Wstawienie przypisania - metoda
[33me0fcd51[m Test funkcji wstaw_grupe()
[33md9fdde0[m Wstawianie grup - metoda
[33mf017340[m Test funkcji wstaw_zadanie()
[33m5300e73[m Wstawianie zadania - metoda
[33md1c100f[m Przygotowanie do implementacji kwerend dodajacych
[33mc3698a2[m Naprawa tworzenia tabel
[33m87b25a5[m Poczatek naprawy tworzenia tabel
[33m3dc5d4a[m Test tworzenia BD
[33me6a3bf0[m Terminarz - tworzenie tabel
[33m51e9848[m Klasa Terminarz - prace w toku
[33m833cb21[m Test dzialania klas w grupie model
[33m0fd5b10[m Poczatek testu model
[33m45d4f8c[m Klasa Przypis
[33mbc0ac63[m Klasa Grupa
[33m4da2f4b[m Modyfikacja klasy Zadanie
[33m67e7a38[m Klasa Zadanie
[33mca61662[m Nowe klasy i grupy klas
[33m7a08da1[m BD w MySQL
[33ma0af88c[m BD w MySQL
[33m060cc9c[m Inicjalizacja
